@import 'bootstrap.less';

@brand-gray: #999;
@brand-orange: #E65E3B;

@brand-primary: @brand-orange;
@text-color: @brand-gray;
@link-color: @brand-gray;

.wrapper {
    padding: 0 20px;
    max-width: 1150px;
}

#site-header {
    height: 73px;
    border-bottom: 2px solid #f0ac9a;
    line-height: 73px;
    font-size: 16px;
}

#site-content {
    min-height: 348px;
    border-bottom: 1px solid #f0ac9a;
}

#site-gmap {
    height: 346px;
    border-bottom: 2px solid #f0ac9a;
    border-top: 2px solid #f0ac9a;
    position: relative;
    iframe {
        height: 100%;
        width: 100%;
    }
}

#site-footer {
    text-align: center;
    line-height: 45px;
    font-size: 12px;
    p {
        margin: 0;
    }
}


.carousel-inner {
    
    .item {
        max-height: 348px;
    }
    .carousel-caption {
        font-size: 16px;
    }
    img {
        width:100%;
        height:auto;
    }
}

.carousel-title {
    top: 20px;
    left: 50%;
    width: 60%;
    margin-left: -30%;
    position: absolute;
    z-index: 1;
    text-align: center;
    .carousel-title-inner {
        color: white;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        display: inline-block;
        p {
            margin-bottom: 0;
        }
    }
}


.translate-links {
    text-align: center;
    line-height: 110px;
    margin-top:5px;
    font-size: 12px;
    a {
        margin: 0 12px;
    }
}

.main-buttons {
    text-align: center;
    .btn-long {
        width: 209px;
        margin: 0 13px;
        font-size: 16px;
        line-height: 46px;
        padding: 0;
        margin: 5px;
        border: 2px solid #efefef;
        border-radius: 10px;
    }
    @media (max-width: @screen-xs-max) {
        line-height: 65px;
    } 
}

.main-links {
    text-align: center;
    line-height: 110px;
    a {
        margin: 0 14px;
        white-space: pre;
        color: @brand-orange;
        padding: 25px 0;
    }
    @media (max-width: @screen-xs-max) {
        line-height: 60px;
    } 
}

.social-links {
    text-align: center;
    height: 76px;
    a {
        margin: 0 13px;
    }
    @media (max-width: @screen-xs-max) {
        padding: 30px 0;
        line-height: 20px;
    } 
}

.gmap-title {
    top: 20px;
    left: 50%;
    width: 60%;
    margin-left: -30%;
    position: absolute;
    z-index: 1;
    text-align: center;
    .gmap-title-inner {
        color: white;
        padding: 10px 20px;
        background: rgba(0, 0, 0, 0.5);
        text-align: center;
        display: inline-block;
        p {
            margin-bottom: 0;
        }
    }
}